# accounting-management-system

./: .gitignore  README.md  RELEASE_NOTES.md
.codeartsdoer/skills/: design-principles.md  ears-format.md  (+2 more)
accounting_system_android/: RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
accounting_system_android/app/: build.gradle
accounting_system_android/app/src/main/: AndroidManifest.xml
accounting_system_android/app/src/main/assets/: config.json
accounting_system_android/app/src/main/java/com/example/accounting/data/: AccountManager.java  UserManager.java  VoucherManager.java
accounting_system_android/app/src/main/java/com/example/accounting/data/model/: AccountItem.java
accounting_system_android/app/src/main/java/com/example/accounting/data/repository/: AccountRepository.java
accounting_system_android/app/src/main/java/com/example/accounting/ui/: AccountFragment.java  AddAccountDialog.java  AddVoucherDialog.java  LoginActivity.java  MainActivity.java  ReportFragment.java  VoucherFragment.java
accounting_system_android/app/src/main/java/com/example/accounting/ui/viewmodel/: AccountViewModel.java
accounting_system_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_account.xml  dialog_add_voucher.xml  dialog_edit_profile.xml  dialog_register.xml  fragment_account.xml  fragment_report.xml  fragment_voucher.xml  spinner_dropdown_item.xml  spinner_item.xml
accounting_system_android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
accounting_system_android/app/src/main/res/values/: strings.xml  themes.xml
accounting_system_android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
accounting_system_windows/: main.py  requirements.txt
(+41 files in other folders)
