<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="科目"/>
        
    <item
        android:id="@+id/nav_voucher"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="凭证"/>
        
    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_report"
        android:title="报表"/>
        
</menu>
